(name 'TaskIt-guille.11' message 'Merging with df7ac3d1500fa193aa027089d0ee86a43f132601' id '4cce5645-4575-455e-90ea-db9ebf0fa898' date '13 September 2016' time '4:41:07.652853 pm' author 'GuillermoPolito' ancestors ((name 'TaskIt-guille.10' message 'Added recoverWith: combinator
' id 'c509f687-c3b6-5918-ab48-bcef79313bb9' date '13 September 2016' time '2:58:40 pm' author 'guille' ancestors () stepChildren ())(name 'TaskIt-SantiagoBragagnolo.10' message ' Manifest changes name from TaskIT to TaskIt. Shell package
' id '8a8c22f4-9964-5348-b52d-54763d9e8ede' date '13 September 2016' time '2:10:22 pm' author 'SantiagoBragagnolo' ancestors ((name 'TaskIt-guille.9' message 'Added memory leak tests
' id '1ed88025-d1aa-550a-8827-752afd16103a' date '27 August 2016' time '3:44:32 pm' author 'guille' ancestors ((name 'TaskIt-guille.8' message 'Issue #15. Fixed worker''s, pool''s and worker process'' names.
' id 'd6794776-ca3a-55f6-abe7-8b5577efeb51' date '27 August 2016' time '7:39:39 am' author 'guille' ancestors ((name 'TaskIt-SantiagoBragagnolo.7' message ' Merging  dev-0.2. with TKTPRocess branch. Solves issue #2
' id 'edd26b3b-eec5-5fbf-b66a-818e8e04f8d0' date '23 August 2016' time '4:53:27 pm' author 'SantiagoBragagnolo' ancestors ((name 'TaskIt-SantiagoBragagnolo.5' message '1-[TaskIt]  Assigns a default name to the workers. 2-[TaskItBrowser] Comments Task and Job columns in the TKTProcessDataSource and TKTFastTableProcess. They will be abailable again next version . 3-[TaskItProcesses] It adds isTerminate in TKTProcess for polymorphism with Process. Sets TKTProcess name into the Process during it creation . Defines a default name, but it allows to overrite it
' id 'ae24959b-f1e4-54f2-b6ba-ffa893bbcf16' date '23 August 2016' time '2:52:03 pm' author 'SantiagoBragagnolo' ancestors ((name 'TaskIt-guille.3' message '- Added testing method #isEmpty in Worker- Worker pool should create workers named by him- Service should create workers named by them
' id '5595116b-442b-548b-844d-3626948c2dae' date '23 August 2016' time '9:46:21 am' author 'guille' ancestors ((name 'TaskIt-guille.2' message 'Services have a setup and tear down
' id '33693c47-4b10-589c-9e67-133c7364f2b0' date '21 August 2016' time '6:23:27 pm' author 'guille' ancestors ((name 'TaskIt-guille.1' message 'Importing package TaskIt
' id '39eb2648-802b-5245-b0c0-c509e18efc15' date '21 August 2016' time '4:48:31 pm' author 'guille' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'TaskIt-guille.6' message 'Issue #8. Adding reset global to clean the global worker pool and avoid leaks due to a non executing worker pool.
' id 'b39c85b4-902c-50e2-9d87-094d49cd1304' date '23 August 2016' time '3:13:46 pm' author 'guille' ancestors ((name 'TaskIt-guille.4' message 'Fix issue #5. testing that workers of a pool are correctly collected after pool is collected.
' id '8aafba05-c7c2-5c6b-935c-3e083b486dc6' date '23 August 2016' time '11:16:53 am' author 'guille' ancestors ((id '5595116b-442b-548b-844d-3626948c2dae')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())